"AD":"ADV", # adverb	也
"AS": "AUX", # aspect marker	着
"BA": "ADP", # 把 in ba-construction	把
"CC": "CCONJ", # coordinating conjunction	和
"CD": "NUM", #  cardinal number	一百
"CS": "SCONJ", # subordinating conjunction	虽然
"DEC": "PART", # 的 in a relative-clause	的
"DEG": "PART", # associative	的
"DER": "PART",	# in V-de const. and V-de-R	得
"DEV":	"PART", # 地 before VP	地
"DT": "DET", # determiner	这
"ETC" : "NOUN", # for words 等, 等等	等, 等等
"FW": "X", # foreign words	A
"IJ": "INTJ", # interjection	哈哈
"JJ": "ADJ", # other noun-modifer	新
"LB": "P",	# 被 in long bei-const	被
"LC": "P", # localizer	里
"M": "NOUN", # measure word	个
"MSP": "PART", # other particle	所
"NN": "NOUN", # common noun	工作
"NR": "PROPN", # proper noun	中国
"NT": "NOUN", # temporal noun	目前
"OD": "NUM", # ordinal number	第一
"ON": "NOUN", #	onomatopoeia	
"P": "P", # Prepositions (excluding 把 and 被)	在
"PN": "PRON", # pronoun	我
"PU": "PUNCT", # punctuation	标点
"SB": "P",	# 被 in short bei-const	被
"SP": "PART", # sentence-final particle	吗
"VA": "VERB", #	predicative adjective	好
"VC": "VERB", #		copula	是
"VE": "VERB", #		有 as the main verb	有
"VV": "VERB", #		other verbs	要
"X": "X", # numbers and units, mathematical sign	59mm