; Conversion rules are based on CTB POS tags and UD_Chinese-HK dependency schema
; See Appendices of Poiret et al. 2021 (Universal Dependencies for Mandarin Chinese)

;handle free relatives such as "an expectation of what to do" (change pcomp to pobj+rcmod)
func=/prep/;pos=/^W.*/;func=/pcomp/	#1>#3;#3>#2	#2:func=pobj;#1>#2;#2>#3;#3:func=rcmod


; preposition, nominal & localizer with lobj
func=/.*/;func=/prep/;func=/^lobj$/;func=/^plmod$/	#2.*#3.*#4;#1>#2>#4>#3	#3>#2;#3>#4;#3:func=nmod;#2:func=case;#4:func=case:loc

; preposition, nominal & localizer with lccomp
func=/.*/;func=/prep/;func=/lccomp/;func=/plmod/	#2.*#3.*#4;#1>#2>#4>#3	#3>#2;#3>#4;#3:func=ccomp;#2:func=case;#4:func=case:loc

; prep & pobj
func=/.*/;func=/^prep$/;func=/pobj/	#1>#2>#3	#3>#2;#2:func=case;#3:func=nmod;#1>#3

; prep & pccomp
func=/.*/;func=/^prep$/;func=/pccomp/	#1>#2>#3	#3>#2;#2:func=mark;#3:func=advcl;#1>#3

; lobj & loc
func=/.*/;func=/^lobj$/;func=/loc/	#1>#3>#2	#2>#3;#2:func=nmod;#3:func=obl;#1>#2

; ba attach to nominal
func=/^ba$/;func=/.*/;func=/.*/	#3>#1;#3>#2	#2>#1;#2:func=obl:patient;#1:func=case

; bei attach to nominal
func=/.*/;pos=/^LB$/&func=/(.*)/;func=/.*/;func=/.*/	#1>#2>#4>#3	#1>#4;#4>#3;#3>#2;#4:func=$1;#3:func=obl:agent;#2:func=case

;reverse conjunction 
func=/.*/;func=/^cc$/;func=/^conj$/	#1>#2;#1>#3	#3>#2

;fix double coordination results in cc attaching to crossed third conjunct
func=/.*/;func=/^cc$/;func=/^conj$/;func=/^conj$/	#1.*#2.*#3.*#4;#1>#3;#1>#4;#4>#2	#3>#2

;reverse attributive to copula 
func=/(.*)/;func=/^attr$/	#1>#2	#2>#1;#2:func=$1;#1:func=cop

;func + pos restrictions
func=/^pass$/&pos=/^SB$/	none	#1:func=aux:pass

;prepositional phrases
;take care of adnominal pcomp, should become acl (e.g. "mirrors for correcting your pose")
pos=/^N.*|FW|DT/;func=/prep/;func=/pcomp/	#1>#2>#3	#1>#3;#3>#2;#2:func=mark;#3:func=acl
;simple
func=/.*/;func=/^prep$/;func=/pobj/	#1>#2>#3	#3>#2;#2:func=case;#3:func=nmod;#1>#3
;pcomp without mark
func=/.*/;func=/^prep$/;func=/pcomp/	#1>#2>#3>#4	#3>#2;#2:func=_temp;#3:func=ncmod;#1>#3
;pcomp with mark
func=/.*/;func=/^prep$/;func=/pcomp/;func=/mark/	#1>#2>#3>#4	#3>#2;#2:func=case;#3:func=ncmod;#1>#3
func=/_temp/	none	#1:func=mark
;coordinated pobj
func=/.*/;func=/conj/;func=/pobj/	#1>#2>#3	#2:func=case;#3>#2;#1>#3;#3:func=conj

; possessive nominal/phrasal + 的 DE
func=/.*/;func=/^.*$/;pos=/^DEC$/&func=/^rcmod$/	#1>#3>#2	#1>#2;#2>#3;#2:func=nmod;#3:func=case
func=/.*/;func=/^.*$/;pos=/^DEC$/&func=/^assm$/	#1>#3>#2	#1>#2;#2>#3;#2:func=acl;#3:func=mark

; change verb head to the front of a serial verb construction


; simple dependency relation renames
; See Appendix B of Poiret et al. 2021
func=/rcmod/	none	#1:func=acl
func=/vmod/	none	#1:func=acl
func=/dvpmod/	none	#1:func=advmod
func=/pmmod/	none	#1:func=appos
func=/mmod/	none	#1:func=aux
func=/assm/	none	#1:func=case
func=/nn/	none	#1:func=compound
func=/range/	none	#1:func=iobj
func=/prtmod/	none	#1:func=mark
func=/assmod/	none	#1:func=nmod
func=/top/	none	#1:func=nsubj
func=/ordmod/	none	#1:func=nummod
func=/dobj/	none	#1:func=obj
func=/pmmod/	none	#1:func=parataxis
func=/rcomp/	none	#1:func=compound:vv
func=/^dvpm$/	none	#1:func=mark:adv
func=/^cpm/	none	#1:func=mark:rel
func=/nsubjpass/	none	#1:func=nsubj:pass
func=/tmod/	none	#1:func=obl:tmod
func=/^neg$/	none	#1:func=advmod

;adverbial clause modifying a nominal
pos=/^(N.*|P.*)$/;pos=/[NV].*/&func=/advcl/	#1>#2	#2:func=acl

;handle nmod of predicates (should be obl)
pos=/^(V.*|J.*)$/;func=/nmod/	#1>#2	#2:func=obl

; assign dependency relation func by pos
pos=/^SP$/	none	#1:func=discourse:sp


; Simple xpos to upos rules -- YES XPOS version; final output version
pos=/AD/	none	#1:upos=ADV
pos=/AS/	none	#1:upos=AUX
pos=/BA/	none	#1:upos=ADP
pos=/CC/	none	#1:upos=CCONJ
pos=/CD/	none	#1:upos=NUM
pos=/CS/	none	#1:upos=SCONJ
pos=/DEC/	none	#1:upos=PART
pos=/DEG/	none	#1:upos=PART
pos=/DER/	none	#1:upos=PART
pos=/DEV/	none	#1:upos=PART
pos=/DT/	none	#1:upos=DET
pos=/ETC/	none	#1:upos=NOUN
pos=/FW/	none	#1:upos=X
pos=/IJ/	none	#1:upos=INTJ
pos=/JJ/	none	#1:upos=ADJ
pos=/LB/	none	#1:upos=ADP
pos=/LC/	none	#1:upos=ADP
pos=/M/	none	#1:upos=NOUN
pos=/MSP/	none	#1:upos=PART
pos=/NN/	none	#1:upos=NOUN
pos=/NR/	none	#1:upos=PROPN
pos=/NT/	none	#1:upos=NOUN
pos=/OD/	none	#1:upos=NUM
pos=/ON/	none	#1:upos=NOUN
pos=/P/	none	#1:upos=ADP
pos=/PN/	none	#1:upos=PRON
pos=/PU/	none	#1:upos=PUNCT
pos=/SB/	none	#1:upos=VERB
pos=/SP/	none	#1:upos=PART
pos=/VA/	none	#1:upos=VERB
pos=/VC/	none	#1:upos=VERB
pos=/VE/	none	#1:upos=VERB
pos=/VV/	none	#1:upos=VERB
pos=/X/	none	#1:upos=X


; Simple xpos to upos rules -- no XPOS version
; pos=/AD/	none	#1:upos=ADV;#1:cpos=ADV
; pos=/AS/	none	#1:upos=AUX;#1:cpos=AUX
; pos=/BA/	none	#1:upos=ADP;#1:cpos=ADP
; pos=/CC/	none	#1:upos=CCONJ;#1:cpos=CCONJ
; pos=/CD/	none	#1:upos=NUM;#1:cpos=NUM
; pos=/CS/	none	#1:upos=SCONJ;#1:cpos=SCONJ
; pos=/DEC/	none	#1:upos=PART;#1:cpos=PART
; pos=/DEG/	none	#1:upos=PART;#1:cpos=PART
; pos=/DER/	none	#1:upos=PART;#1:cpos=PART
; pos=/DEV/	none	#1:upos=PART;#1:cpos=PART
; pos=/DT/	none	#1:upos=DET;#1:cpos=DET
; pos=/ETC/	none	#1:upos=NOUN;#1:cpos=NOUN
; pos=/FW/	none	#1:upos=X;#1:cpos=X
; pos=/IJ/	none	#1:upos=INTJ;#1:cpos=INTJ
; pos=/JJ/	none	#1:upos=ADJ;#1:cpos=ADJ
; pos=/LB/	none	#1:upos=ADP;#1:cpos=ADP
; pos=/LC/	none	#1:upos=ADP;#1:cpos=ADP
; pos=/M/	none	#1:upos=NOUN;#1:cpos=NOUN
; pos=/MSP/	none	#1:upos=PART;#1:cpos=PART
; pos=/NN/	none	#1:upos=NOUN;#1:cpos=NOUN
; pos=/NR/	none	#1:upos=PROPN;#1:cpos=PROPN
; pos=/NT/	none	#1:upos=NOUN;#1:cpos=NOUN
; pos=/OD/	none	#1:upos=NUM;#1:cpos=NUM
; pos=/ON/	none	#1:upos=NOUN;#1:cpos=NOUN
; pos=/P/	none	#1:upos=ADP;#1:cpos=ADP
; pos=/PN/	none	#1:upos=PRON;#1:cpos=PRON
; pos=/PU/	none	#1:upos=PUNCT;#1:cpos=PUNCT
; pos=/SB/	none	#1:upos=VERB;#1:cpos=VERB
; pos=/SP/	none	#1:upos=PART;#1:cpos=PART
; pos=/VA/	none	#1:upos=VERB;#1:cpos=VERB
; pos=/VC/	none	#1:upos=VERB;#1:cpos=VERB
; pos=/VE/	none	#1:upos=VERB;#1:cpos=VERB
; pos=/VV/	none	#1:upos=VERB;#1:cpos=VERB
; pos=/X/	none	#1:upos=X;#1:cpos=X
