1	I	I	NOUN	NN	_	0	root	_	_

1	当	当	ADP	P	_	9	case	_	_
2	我	我	PRON	PN	_	5	nsubj	_	_
3	还	还	ADV	AD	_	5	advmod	_	_
4	只	只	ADV	AD	_	5	advmod	_	_
5	有	有	VERB	VE	_	9	dep	_	_
6	六	六	NUM	CD	_	5	dep	_	_
7	岁	岁	NOUN	M	_	6	mark:clf	_	_
8	的	的	PART	DEC	_	5	mark	_	_
9	时候	时候	NOUN	NN	_	28	obl:prep	_	_
10	，	，	PUNCT	PU	_	28	punct	_	_
11	在	在	ADP	P	_	25	case	_	_
12	一	一	NUM	CD	_	25	nummod	_	_
13	本	本	NOUN	M	_	12	mark:clf	_	_
14	描写	描写	VERB	VV	_	25	acl	_	_
15	原始	原始	ADJ	JJ	_	16	amod	_	_
16	森林	森林	NOUN	NN	_	14	obj	_	_
17	的	的	PART	DEC	_	14	mark	_	_
18	名叫	名叫	VERB	VV	_	25	acl	_	_
19	《	《	PUNCT	PU	_	22	punct	_	_
20	真实	真实	ADJ	JJ	_	22	amod	_	_
21	的	的	PART	DEG	_	20	case	_	_
22	故事	故事	NOUN	NN	_	18	obj	_	_
23	》	》	PUNCT	PU	_	22	punct	_	_
24	的	的	PART	DEC	_	18	mark	_	_
25	书	书	NOUN	NN	_	28	obl:prep	_	_
26	中	中	ADP	LC	_	25	case	_	_
27	，	，	PUNCT	PU	_	28	punct	_	_
28	看到	看到	VERB	VV	_	0	root	_	_
29	了	了	AUX	AS	_	28	aux:asp	_	_
30	一	一	NUM	CD	_	34	nummod	_	_
31	副	副	NOUN	M	_	30	mark:clf	_	_
32	精彩	精彩	ADJ	JJ	_	34	amod	_	_
33	的	的	PART	DEG	_	32	case	_	_
34	插画	插画	NOUN	NN	_	28	obj	_	_
35	，	，	PUNCT	PU	_	28	punct	_	_

1	画	画	VERB	VV	_	8	nsubj	_	_
2	的	的	PART	DEC	_	1	mark	_	_
3	是	是	AUX	VC	_	8	cop	_	_
4	一	一	NUM	CD	_	6	nummod	_	_
5	条	条	NOUN	M	_	4	mark:clf	_	_
6	蟒蛇	蟒蛇	NOUN	NN	_	8	nsubj	_	_
7	正在	正在	ADV	AD	_	8	advmod	_	_
8	吞食	吞食	VERB	VV	_	0	root	_	_
9	一	一	NUM	CD	_	12	nummod	_	_
10	只	只	NOUN	M	_	9	mark:clf	_	_
11	大	大	ADJ	JJ	_	12	amod	_	_
12	野兽	野兽	NOUN	NN	_	8	obj	_	_
13	。	。	PUNCT	PU	_	8	punct	_	_

1	页头	页头	NOUN	NN	_	9	advmod:loc	_	_
2	上	上	ADP	LC	_	1	case	_	_
3	就	就	ADV	AD	_	9	advmod	_	_
4	是	是	AUX	VC	_	9	cop	_	_
5	那	那	DET	DT	_	7	det	_	_
6	副	副	NOUN	M	_	5	mark:clf	_	_
7	画	画	NOUN	NN	_	9	nmod:assmod	_	ToDo=nmod
8	的	的	PART	DEG	_	7	case	_	_
9	摹本	摹本	NOUN	NN	_	0	root	_	_
10	。	。	PUNCT	PU	_	9	punct	_	_

1	这	这	DET	DT	_	3	det	_	_
2	本	本	NOUN	M	_	1	mark:clf	_	_
3	书	书	NOUN	NN	_	5	advmod:loc	_	_
4	中	中	ADP	LC	_	3	case	_	_
5	写道	写道	VERB	VV	_	0	root	_	_
6	：	：	PUNCT	PU	_	5	punct	_	_
7	“	“	PUNCT	PU	_	18	punct	_	_
8	这些	这些	DET	DT	_	9	det	_	_
9	蟒蛇	蟒蛇	NOUN	NN	_	18	nsubj	_	_
10	把	把	ADP	BA	_	18	aux:ba	_	_
11	它们	它	PRON	PN	_	13	nmod:assmod	_	_
12	的	的	PART	DEG	_	11	case	_	_
13	猎获物	猎获物	NOUN	NN	_	18	dep	_	_
14	不加	不加	ADV	AD	_	18	advmod	_	_
15	咀嚼	咀嚼	VERB	VV	_	18	dep	_	_
16	地	地	PART	DEV	_	15	mark	_	_
17	囫囵	囫囵	ADV	AD	_	18	advmod	_	_
18	吞下	吞下	VERB	VV	_	5	ccomp	_	_

1	尔后	尔后	ADV	AD	_	6	advmod	_	_
2	就	就	ADV	AD	_	6	advmod	_	_
3	不	不	ADV	AD	Polarity=Neg	6	advmod	_	_
4	能	能	VERB	VV	_	6	aux:modal	_	_
5	再	再	ADV	AD	_	6	advmod	_	_
6	动弹	动弹	VERB	VV	_	0	root	_	_
7	了	了	PART	SP	_	6	discourse	_	_
8	；	；	PUNCT	PU	_	20	punct	_	_
9	它们	它	PRON	PN	_	20	nsubj	_	_
10	就	就	ADV	AD	_	20	advmod	_	_
11	在	在	ADP	P	_	18	case	_	_
12	长长	长长	VERB	VV	_	18	acl	_	_
13	的	的	PART	DEC	_	12	mark	_	_
14	六	六	NUM	CD	_	16	nummod	_	_
15	个	个	NOUN	M	_	14	mark:clf	_	_
16	月	月	NOUN	NN	_	18	nmod:assmod	_	_
17	的	的	PART	DEG	_	16	case	_	_
18	睡眠	睡眠	NOUN	NN	_	20	obl:prep	_	_
19	中	中	ADP	LC	_	18	case	_	_
20	消化	消化	VERB	VV	_	6	conj	_	_
21	这些	这些	DET	DT	_	22	det	_	_
22	食物	食物	NOUN	NN	_	20	obj	_	_
23	。	。	PUNCT	PU	_	20	punct	_	_
24	”	”	PUNCT	PU	_	20	punct	_	_

1	当时	当时	NOUN	NT	_	12	obl:tmod	_	_
2	，	，	PUNCT	PU	_	12	punct	_	_
3	我	我	PRON	PN	_	12	nsubj	_	_
4	对	对	ADP	P	_	5	case	_	_
5	丛林	丛林	NOUN	NN	_	8	nmod	_	_
6	中	中	ADP	LC	_	5	case	_	_
7	的	的	PART	DEG	_	5	case	_	_
8	奇遇	奇遇	NOUN	NN	_	12	nsubj	_	_
9	想	想	VERB	VV	_	12	dep	_	_
10	得	得	PART	DER	_	12	dep	_	_
11	很	很	ADV	AD	_	12	advmod	_	_
12	多	多	VERB	VA	_	0	root	_	_
13	，	，	PUNCT	PU	_	12	punct	_	_

1	于是	于是	ADV	AD	_	8	advmod	_	_
2	，	，	PUNCT	PU	_	8	punct	_	_
3	我	我	PRON	PN	_	8	nsubj	_	_
4	也	也	ADV	AD	_	8	advmod	_	_
5	用	用	ADP	P	_	7	case	_	_
6	彩色	彩色	ADJ	JJ	_	7	amod	_	_
7	铅笔	铅笔	NOUN	NN	_	8	obl:prep	_	_
8	画出	画出	VERB	VV	_	0	root	_	_
9	了	了	AUX	AS	_	8	aux:asp	_	_
10	我	我	PRON	PN	_	14	nmod:assmod	_	_
11	的	的	PART	DEG	_	10	case	_	_
12	第一	第一	NUM	OD	_	14	nummod	_	_
13	副	副	NOUN	M	_	12	mark:clf	_	_
14	图画	图画	NOUN	NN	_	8	obj	_	_
15	。	。	PUNCT	PU	_	8	punct	_	_

1	我	我	PRON	PN	_	5	nmod:assmod	_	_
2	的	的	PART	DEG	_	1	case	_	_
3	第一	第一	NUM	OD	_	5	nummod	_	_
4	号	号	NOUN	M	_	3	mark:clf	_	_
5	作品	作品	NOUN	NN	_	0	root	_	_
6	。	。	PUNCT	PU	_	5	punct	_	_

1	它	它	PRON	PN	_	3	nsubj	_	_
2	是	是	AUX	VC	_	3	cop	_	_
3	这样	这样	VERB	VA	_	13	dep	_	_
4	的	的	PART	SP	_	3	discourse	_	_
5	：	：	PUNCT	PU	_	13	punct	_	_
6	我	我	PRON	PN	_	13	nsubj	_	_
7	把	把	ADP	BA	_	13	aux:ba	_	_
8	我	我	PRON	PN	_	12	nmod:assmod	_	_
9	的	的	PART	DEG	_	8	case	_	_
10	这	这	DET	DT	_	12	det	_	_
11	副	副	NOUN	M	_	10	mark:clf	_	_
12	杰作	杰作	NOUN	NN	_	13	dep	_	_
13	拿给	拿给	VERB	VV	_	0	root	_	_
14	大人	大人	NOUN	NN	_	13	obj	_	_
15	看	看	VERB	VV	_	13	conj	_	_
16	，	，	PUNCT	PU	_	13	punct	_	_
17	我	我	PRON	PN	_	18	nsubj	_	_
18	问	问	VERB	VV	_	13	conj	_	_
19	他们	他	PRON	PN	_	18	obj	_	_
20	我	我	PRON	PN	_	22	nmod:assmod	_	_
21	的	的	PART	DEG	_	20	case	_	_
22	画	画	NOUN	NN	_	26	nsubj	_	_
23	是	是	VERB	VC	_	26	dep	_	_
24	不	不	ADV	AD	_	23	dep	_	_
25	是	是	VERB	VC	_	23	dep	_	_
26	叫	叫	VERB	VV	_	18	ccomp	_	_
27	他们	他	PRON	PN	_	26	obj	_	_
28	害怕	害怕	VERB	VV	_	26	ccomp	_	_
29	。	。	PUNCT	PU	_	13	punct	_	_

1	他们	他	PRON	PN	_	2	nsubj	_	_
2	回答	回答	VERB	VV	_	0	root	_	_
3	我	我	PRON	PN	_	2	obj	_	_
4	说	说	VERB	VV	_	2	ccomp	_	_
5	：	：	PUNCT	PU	_	4	punct	_	_
6	”	”	PUNCT	PU	_	7	punct	_	_
7	害怕	害怕	VERB	VV	_	4	ccomp	_	_
8	？	？	PUNCT	PU	_	2	punct	_	_

1	“	“	PUNCT	PU	_	5	punct	_	_
2	一	一	NUM	CD	_	4	nummod	_	_
3	顶	顶	NOUN	M	_	2	mark:clf	_	_
4	帽子	帽子	NOUN	NN	_	5	dep	_	_
5	有	有	VERB	VE	_	0	root	_	_
6	什么	什么	PRON	PN	_	8	nsubj	_	_
7	可	可	VERB	VV	_	8	aux:modal	_	_
8	怕	怕	VERB	VV	_	5	ccomp	_	_
9	的	的	PART	DEC	_	8	mark	_	_
10	？	？	PUNCT	PU	_	5	punct	_	_
11	”	”	PUNCT	PU	_	5	punct	_	_

1	我	我	PRON	PN	_	2	nsubj	_	_
2	画	画	VERB	VV	_	6	nsubj	_	_
3	的	的	PART	DEC	_	2	mark	_	_
4	不	不	ADV	AD	Polarity=Neg	6	advmod	_	_
5	是	是	AUX	VC	_	6	cop	_	_
6	帽子	帽子	NOUN	NN	_	0	root	_	_
7	，	，	PUNCT	PU	_	6	punct	_	_

1	是	是	AUX	VC	_	6	cop	_	_
2	一	一	NUM	CD	_	4	nummod	_	_
3	条	条	NOUN	M	_	2	mark:clf	_	_
4	巨蟒	巨蟒	NOUN	NN	_	6	nsubj	_	_
5	在	在	ADV	AD	_	6	advmod	_	_
6	消化	消化	VERB	VV	_	0	root	_	_
7	着	着	AUX	AS	_	6	aux:asp	_	_
8	一	一	NUM	CD	_	10	nummod	_	_
9	头	头	NOUN	M	_	8	mark:clf	_	_
10	大象	大象	NOUN	NN	_	6	obj	_	_
11	。	。	PUNCT	PU	_	6	punct	_	_

1	既然	既然	SCONJ	CS	_	5	advmod	_	_
2	大人们	大人	NOUN	NN	_	5	nsubj	_	_
3	不	不	ADV	AD	Polarity=Neg	5	advmod	_	_
4	能够	能够	VERB	VV	_	5	aux:modal	_	_
5	理解	理解	VERB	VV	_	16	dep	_	_
6	。	。	PUNCT	PU	_	16	punct	_	_
7	于是	于是	ADV	AD	_	16	advmod	_	_
8	我	我	PRON	PN	_	16	nsubj	_	_
9	又	又	ADV	AD	_	16	advmod	_	_
10	把	把	ADP	BA	_	16	aux:ba	_	_
11	巨蟒	巨蟒	NOUN	NN	_	12	compound:nn	_	_
12	肚子	肚子	NOUN	NN	_	15	nmod	_	_
13	里	里	ADP	LC	_	12	case	_	_
14	的	的	PART	DEG	_	12	case	_	_
15	情况	情况	NOUN	NN	_	16	dep	_	_
16	画	画	VERB	VV	_	0	root	_	_
17	了	了	AUX	AS	_	16	advmod:rcomp	_	_
18	出来	出来	VERB	VV	_	16	advmod:rcomp	_	_
19	，	，	PUNCT	PU	_	16	punct	_	_
20	以便	以便	ADV	AD	_	21	advmod	_	_
21	让	让	VERB	VV	_	16	conj	_	_
22	大人们	大人	NOUN	NN	_	21	obj	_	_
23	能够	能够	VERB	VV	_	24	aux:modal	_	_
24	看懂	看懂	VERB	VV	_	21	ccomp	_	_
25	。	。	PUNCT	PU	_	16	punct	_	_

1	这些	这些	DET	DT	_	2	det	_	_
2	大人	大人	NOUN	NN	_	4	nsubj	_	_
3	总是	总是	ADV	AD	_	4	advmod	_	_
4	需要	需要	VERB	VV	_	0	root	_	_
5	解释	解释	NOUN	NN	_	4	obj	_	_
6	。	。	PUNCT	PU	_	4	punct	_	_

1	我	我	PRON	PN	_	5	nmod:assmod	_	_
2	的	的	PART	DEG	_	1	case	_	_
3	第二	第二	NUM	OD	_	5	nummod	_	_
4	号	号	NOUN	M	_	3	mark:clf	_	_
5	作品	作品	NOUN	NN	_	7	nsubj	_	_
6	是	是	AUX	VC	_	7	cop	_	_
7	这样	这样	VERB	VA	_	11	dep	_	_
8	的	的	PART	SP	_	7	discourse	_	_
9	：	：	PUNCT	PU	_	11	punct	_	_
10	大人们	大人	NOUN	NN	_	11	nsubj	_	_
11	劝	劝	VERB	VV	_	0	root	_	_
12	我	我	PRON	PN	_	11	obj	_	_
13	把	把	ADP	BA	_	29	aux:ba	_	_
14	这些	这些	DET	DT	_	28	det	_	_
15	画	画	VERB	VV	_	28	acl	_	_
16	着	着	AUX	AS	_	15	aux:asp	_	_
17	开	开	VERB	VV	_	15	conj	_	_
18	着	着	AUX	AS	_	17	aux:asp	_	_
19	肚皮	肚皮	NOUN	NN	_	17	obj	_	_
20	的	的	PART	SP	_	15	mark	_	_
21	，	，	PUNCT	PU	_	15	punct	_	_
22	或	或	CCONJ	CC	_	15	cc	_	ToDo=cc-after-conj
23	闭上	闭上	VERB	VV	_	26	acl	_	_
24	肚皮	肚皮	NOUN	NN	_	23	obj	_	_
25	的	的	PART	DEC	_	23	mark	_	_
26	蟒蛇	蟒蛇	NOUN	NN	_	28	nmod:assmod	_	_
27	的	的	PART	DEG	_	26	case	_	_
28	图画	图画	NOUN	NN	_	29	dep	_	_
29	放	放	VERB	VV	_	11	ccomp	_	_
30	在	在	ADP	P	_	31	case	_	_
31	一边	一边	NOUN	NN	_	29	obl:prep	_	_
32	，	，	PUNCT	PU	_	29	punct	_	_
33	还是	还是	ADV	AD	_	36	advmod	_	_
34	把	把	ADP	BA	_	36	aux:ba	_	_
35	兴趣	兴趣	NOUN	NN	_	36	dep	_	_
36	放	放	VERB	VV	_	29	conj	_	_
37	在	在	ADP	P	_	44	case	_	_
38	地理	地理	NOUN	NN	_	44	conj	_	_
39	、	、	PUNCT	PU	_	44	punct	_	_
40	历史	历史	NOUN	NN	_	44	conj	_	_
41	、	、	PUNCT	PU	_	44	punct	_	_
42	算术	算术	NOUN	NN	_	44	conj	_	_
43	、	、	PUNCT	PU	_	44	punct	_	_
44	语法	语法	NOUN	NN	_	36	obl:prep	_	_
45	上	上	ADP	LC	_	44	case	_	_
46	。	。	PUNCT	PU	_	7	punct	_	_

1	就	就	ADV	AD	_	2	advmod	_	_
2	这样	这样	VERB	VA	_	13	dep	_	_
3	，	，	PUNCT	PU	_	13	punct	_	_
4	在	在	ADP	P	_	8	case	_	_
5	六	六	NUM	CD	_	8	dep	_	_
6	岁	岁	NOUN	M	_	5	mark:clf	_	_
7	的	的	PART	DEG	_	5	case	_	_
8	那	那	DET	DT	_	13	obl:prep	_	_
9	年	年	NOUN	M	_	8	mark:clf	_	_
10	，	，	PUNCT	PU	_	13	punct	_	_
11	我	我	PRON	PN	_	13	nsubj	_	_
12	就	就	ADV	AD	_	13	advmod	_	_
13	放弃	放弃	VERB	VV	_	0	root	_	_
14	了	了	AUX	AS	_	13	aux:asp	_	_
15	当	当	ADP	P	_	21	case	_	_
16	画家	画家	NOUN	NN	_	21	compound:nn	_	_
17	这	这	DET	DT	_	21	det	_	_
18	一	一	NUM	CD	_	17	dep	_	_
19	美好	美好	ADJ	JJ	_	21	amod	_	_
20	的	的	PART	DEG	_	19	case	_	_
21	职业	职业	NOUN	NN	_	13	obl:prep	_	_
22	。	。	PUNCT	PU	_	13	punct	_	_

1	我	我	PRON	PN	_	8	nmod:assmod	_	_
2	的	的	PART	DEG	_	1	case	_	_
3	第一	第一	NUM	OD	_	8	nummod	_	_
4	号	号	NOUN	M	_	3	mark:clf	_	_
5	、	、	PUNCT	PU	_	8	punct	_	_
6	第二	第二	NUM	OD	_	8	nummod	_	_
7	号	号	NOUN	M	_	6	mark:clf	_	_
8	作品	作品	NOUN	NN	_	11	obl:assmod	_	_
9	的	的	PART	DEG	_	8	case	_	_
10	不	不	ADV	AD	Polarity=Neg	11	advmod	_	_
11	成功	成功	VERB	VA	_	0	root	_	_
12	，	，	PUNCT	PU	_	11	punct	_	_
13	使	使	VERB	VV	_	11	conj	_	_
14	我	我	PRON	PN	_	13	obj	_	_
15	泄	泄	VERB	VV	_	13	ccomp	_	_
16	了	了	AUX	AS	_	15	aux:asp	_	_
17	气	气	NOUN	NN	_	15	obj	_	_
18	。	。	PUNCT	PU	_	11	punct	_	_

1	这些	这些	DET	DT	_	2	det	_	_
2	大人们	大人	NOUN	NN	_	9	nsubj	_	_
3	，	，	PUNCT	PU	_	9	punct	_	_
4	靠	靠	ADP	P	_	7	case	_	_
5	他们	他	PRON	PN	_	6	dep	_	_
6	自己	自己	PRON	PN	_	7	dep	_	_
7	什么	什么	PRON	PN	_	9	obl:prep	_	_
8	也	也	ADV	AD	_	9	advmod	_	_
9	弄	弄	VERB	VV	_	0	root	_	_
10	不	不	ADV	AD	_	9	dep	_	_
11	懂	懂	VERB	VV	_	9	dep	_	_
12	，	，	PUNCT	PU	_	9	punct	_	_
13	还	还	ADV	AD	_	20	advmod	_	_
14	得	得	VERB	VV	_	20	xcomp	_	_
15	老是	老是	ADV	AD	_	20	advmod	_	_
16	不断	不断	VERB	VA	_	20	advmod:dvp	_	_
17	地	地	PART	DEV	_	16	mark	_	_
18	给	给	ADP	P	_	19	case	_	_
19	他们	他	PRON	PN	_	20	obl:prep	_	_
20	作	作	VERB	VV	_	9	conj	_	_
21	解释	解释	NOUN	NN	_	20	obj	_	_
22	。	。	PUNCT	PU	_	9	punct	_	_

1	后来	后来	ADV	AD	_	5	advmod	_	_
2	，	，	PUNCT	PU	_	5	punct	_	_
3	我	我	PRON	PN	_	5	nsubj	_	_
4	只好	只好	ADV	AD	_	5	advmod	_	_
5	选择	选择	VERB	VV	_	0	root	_	_
6	了	了	AUX	AS	_	5	aux:asp	_	_
7	另外	另外	DET	DT	_	9	det	_	_
8	一个	一个	NUM	CD	_	7	dep	_	_
9	职业	职业	NOUN	NN	_	5	obj	_	_
10	，	，	PUNCT	PU	_	5	punct	_	_
11	我	我	PRON	PN	_	12	nsubj	_	_
12	学会	学会	VERB	VV	_	5	conj	_	_
13	了	了	AUX	AS	_	12	aux:asp	_	_
14	开	开	VERB	VV	_	12	ccomp	_	_
15	飞机	飞机	NOUN	NN	_	14	obj	_	_
16	。	。	PUNCT	PU	_	5	punct	_	_

1	世界	世界	NOUN	NN	_	2	compound:nn	_	_
2	各地	各地	NOUN	NN	_	5	nsubj	_	_
3	差不多	差不多	ADV	AD	_	5	advmod	_	_
4	都	都	ADV	AD	_	5	advmod	_	_
5	飞到	飞到	VERB	VV	_	0	root	_	_
6	过	过	AUX	AS	_	5	aux:asp	_	_
7	。	。	PUNCT	PU	_	5	punct	_	_
8	的确	的确	ADV	AD	_	11	advmod	_	_
9	，	，	PUNCT	PU	_	11	punct	_	_
10	地理学	地理学	NOUN	NN	_	11	nsubj	_	_
11	帮	帮	VERB	VV	_	5	conj	_	_
12	了	了	AUX	AS	_	11	aux:asp	_	_
13	我	我	PRON	PN	_	17	compound:nn	_	_
14	很	很	ADV	AD	_	15	advmod	_	_
15	大	大	VERB	VA	_	17	amod	_	_
16	的	的	PART	DEG	_	15	case	_	_
17	忙	忙	NOUN	NN	_	11	obj	_	_
18	。	。	PUNCT	PU	_	5	punct	_	_

1	我	我	PRON	PN	_	6	nsubj	_	_
2	一	一	NUM	CD	_	3	dep	_	_
3	眼	眼	NOUN	NN	_	6	nsubj	_	_
4	就	就	ADV	AD	_	6	advmod	_	_
5	能	能	VERB	VV	_	6	aux:modal	_	_
6	分辨	分辨	VERB	VV	_	0	root	_	_
7	出	出	VERB	VV	_	6	advmod:rcomp	_	_
8	中国	中国	PROPN	NR	_	10	conj	_	_
9	和	和	CCONJ	CC	_	10	cc	_	ToDo=cc-after-conj
10	亚里桑那	亚里桑那	PROPN	NR	_	6	obj	_	_
11	。	。	PUNCT	PU	_	6	punct	_	_

1	要是	要是	SCONJ	CS	_	4	advmod	_	_
2	夜	夜	NOUN	NN	_	4	advmod:loc	_	_
3	里	里	ADP	LC	_	2	case	_	_
4	迷失	迷失	VERB	VV	_	11	dep	_	_
5	了	了	AUX	AS	_	4	aux:asp	_	_
6	航向	航向	NOUN	NN	_	4	obj	_	_
7	，	，	PUNCT	PU	_	11	punct	_	_
8	这	这	PRON	PN	_	11	nsubj	_	_
9	是	是	AUX	VC	_	11	cop	_	_
10	很	很	ADV	AD	_	11	advmod	_	_
11	有用	有用	VERB	VA	_	13	dep	_	_
12	的	的	PART	SP	_	11	discourse	_	_
13	。	。	PUNCT	PU	_	0	root	_	_

1	这样	这样	ADV	AD	_	15	advmod	_	_
2	，	，	PUNCT	PU	_	15	punct	_	_
3	在	在	ADP	P	_	6	case	_	_
4	我	我	PRON	PN	_	6	nmod:assmod	_	_
5	的	的	PART	DEG	_	4	case	_	_
6	生活	生活	NOUN	NN	_	15	obl:prep	_	_
7	中	中	ADP	LC	_	6	case	_	_
8	，	，	PUNCT	PU	_	15	punct	_	_
9	我	我	PRON	PN	_	15	nsubj	_	_
10	跟	跟	ADP	P	_	14	case	_	_
11	许多	许多	NUM	CD	_	14	dep	_	_
12	严肃	严肃	ADJ	JJ	_	14	amod	_	_
13	的	的	PART	DEG	_	12	case	_	_
14	人	人	NOUN	NN	_	15	obl:prep	_	_
15	有	有	VERB	VE	_	0	root	_	_
16	过	过	AUX	AS	_	15	aux:asp	_	_
17	很多	很多	NUM	CD	_	19	nummod	_	_
18	的	的	PART	DEG	_	17	case	_	_
19	接触	接触	NOUN	NN	_	15	obj	_	_
20	。	。	PUNCT	PU	_	15	punct	_	_

1	我	我	PRON	PN	_	5	nsubj	_	_
2	在	在	ADP	P	_	4	case	_	_
3	大人们	大人	NOUN	NN	_	4	compound:nn	_	_
4	中间	中间	NOUN	NN	_	5	obl:prep	_	_
5	生活	生活	VERB	VV	_	0	root	_	_
6	过	过	AUX	AS	_	5	aux:asp	_	_
7	很	很	ADV	AD	_	8	advmod	_	_
8	长	长	ADJ	JJ	_	9	amod	_	_
9	时间	时间	NOUN	NN	_	5	obj	_	_
10	。	。	PUNCT	PU	_	5	punct	_	_

1	我	我	PRON	PN	_	4	nsubj	_	_
2	仔细	仔细	VERB	VA	_	4	advmod:dvp	_	_
3	地	地	PART	DEV	_	2	mark	_	_
4	观察	观察	VERB	VV	_	0	root	_	_
5	过	过	AUX	AS	_	4	aux:asp	_	_
6	他们	他	PRON	PN	_	4	obj	_	_
7	，	，	PUNCT	PU	_	4	punct	_	_

1	但	但	ADV	AD	_	5	advmod	_	_
2	这	这	PRON	PN	_	5	nsubj	_	_
3	并	并	ADV	AD	_	5	advmod	_	_
4	没有	没有	ADV	AD	Polarity=Neg	5	advmod	_	_
5	使	使	VERB	VV	_	0	root	_	_
6	我	我	PRON	PN	_	5	obj	_	_
7	对	对	ADP	P	_	10	case	_	_
8	他们	他	PRON	PN	_	10	nmod:assmod	_	_
9	的	的	PART	DEG	_	8	case	_	_
10	看法	看法	NOUN	NN	_	11	obl:prep	_	_
11	有	有	VERB	VE	_	5	ccomp	_	_
12	多	多	ADV	AD	_	13	advmod	_	_
13	大	大	ADJ	JJ	_	15	amod	_	_
14	的	的	PART	DEG	_	13	case	_	_
15	改变	改变	NOUN	NN	_	11	obj	_	_
16	。	。	PUNCT	PU	_	5	punct	_	_

1	当	当	ADP	P	_	3	case	_	_
2	我	我	PRON	PN	_	3	nsubj	_	_
3	遇到	遇到	VERB	VV	_	16	obl:prep	_	_
4	一	一	NUM	CD	_	6	nummod	_	_
5	个	个	NOUN	M	_	4	mark:clf	_	_
6	头脑	头脑	NOUN	NN	_	3	obj	_	_
7	看来	看来	ADP	LC	_	3	case	_	_
8	稍微	稍微	ADV	AD	_	9	advmod	_	_
9	清楚	清楚	VERB	VA	_	11	amod	_	_
10	的	的	PART	DEC	_	9	mark	_	_
11	大人	大人	NOUN	NN	_	3	obj	_	_
12	时	时	ADP	LC	_	3	case	_	_
13	，	，	PUNCT	PU	_	16	punct	_	_
14	我	我	PRON	PN	_	16	nsubj	_	_
15	就	就	ADV	AD	_	16	advmod	_	_
16	拿出	拿出	VERB	VV	_	0	root	_	_
17	一直	一直	ADV	AD	_	18	advmod	_	_
18	保存	保存	VERB	VV	_	25	acl	_	_
19	着	着	AUX	AS	_	18	aux:asp	_	_
20	的	的	PART	DEC	_	18	mark	_	_
21	我	我	PRON	PN	_	25	compound:nn	_	_
22	那	那	DET	DT	_	25	det	_	_
23	第一	第一	NUM	OD	_	22	dep	_	_
24	号	号	NOUN	M	_	23	mark:clf	_	_
25	作品	作品	NOUN	NN	_	27	obl:prep	_	_
26	来	来	PART	MSP	_	27	aux:prtmod	_	_
27	测试测试	测试测试	VERB	VV	_	16	conj	_	_
28	他	他	PRON	PN	_	27	obj	_	_
29	。	。	PUNCT	PU	_	16	punct	_	_

1	我	我	PRON	PN	_	2	nsubj	_	_
2	想	想	VERB	VV	_	0	root	_	_
3	知道	知道	VERB	VV	_	2	ccomp	_	_
4	他	他	PRON	PN	_	7	nsubj	_	_
5	是否	是否	ADV	AD	_	7	xcomp	_	_
6	真的	真的	ADV	AD	_	7	advmod	_	_
7	有	有	VERB	VE	_	3	ccomp	_	_
8	理解	理解	NOUN	NN	_	9	compound:nn	_	_
9	能力	能力	NOUN	NN	_	7	obj	_	_
10	。	。	PUNCT	PU	_	2	punct	_	_

1	可是	可是	ADV	AD	_	12	advmod	_	_
2	，	，	PUNCT	PU	_	12	punct	_	_
3	得到	得到	VERB	VV	_	5	acl	_	_
4	的	的	PART	DEC	_	3	mark	_	_
5	回答	回答	NOUN	NN	_	12	nsubj	_	_
6	总	总	ADV	AD	_	12	advmod	_	_
7	是	是	AUX	VC	_	12	cop	_	_
8	：	：	PUNCT	PU	_	12	punct	_	_
9	“	“	PUNCT	PU	_	12	punct	_	_
10	这	这	PRON	PN	_	12	nsubj	_	_
11	是	是	VERB	VC	_	12	conj	_	_
12	顶	顶	VERB	VV	_	0	root	_	_
13	帽子	帽子	NOUN	NN	_	12	obj	_	_
14	。	。	PUNCT	PU	_	12	punct	_	_
15	”	”	PUNCT	PU	_	12	punct	_	_

1	我	我	PRON	PN	_	6	nsubj	_	_
2	就	就	ADV	AD	_	6	advmod	_	_
3	不	不	ADV	AD	Polarity=Neg	6	advmod	_	_
4	和	和	ADP	P	_	5	case	_	_
5	他	他	PRON	PN	_	6	obl:prep	_	_
6	谈	谈	VERB	VV	_	0	root	_	_
7	巨蟒	巨蟒	NOUN	NN	_	18	dep	_	_
8	呀	呀	PART	SP	_	18	dep	_	_
9	，	，	PUNCT	PU	_	18	punct	_	_
10	原始	原始	ADJ	JJ	_	11	amod	_	_
11	森林	森林	NOUN	NN	_	16	compound:nn	_	_
12	呀	呀	PART	SP	_	16	dep	_	_
13	，	，	PUNCT	PU	_	16	punct	_	_
14	或者	或者	CCONJ	CC	_	16	cc	_	_
15	星星	星星	NOUN	NN	_	16	compound:nn	_	_
16	之类	之类	NOUN	NN	_	18	nmod:assmod	_	_
17	的	的	PART	DEG	_	16	case	_	_
18	事	事	NOUN	NN	_	6	obj	_	_
19	。	。	PUNCT	PU	_	6	punct	_	_

1	我	我	PRON	PN	_	3	nsubj	_	_
2	只得	只得	ADV	AD	_	3	advmod	_	_
3	迁就	迁就	VERB	VV	_	0	root	_	_
4	他	他	PRON	PN	_	6	nmod:assmod	_	_
5	的	的	PART	DEG	_	4	case	_	_
6	水平	水平	NOUN	NN	_	3	obj	_	_
7	，	，	PUNCT	PU	_	3	punct	_	_

1	和	和	ADP	P	_	2	case	_	_
2	他们	他	PRON	PN	_	3	obl:prep	_	_
3	谈	谈	VERB	VV	_	0	root	_	_
4	些	些	NOUN	M	_	5	nummod	_	_
5	桥牌	桥牌	NOUN	NN	_	14	compound:nn	_	_
6	呀	呀	PART	SP	_	14	dep	_	_
7	，	，	PUNCT	PU	_	14	punct	_	_
8	高尔夫球	高尔夫球	NOUN	NN	_	14	compound:nn	_	_
9	呀	呀	PART	SP	_	14	dep	_	_
10	，	，	PUNCT	PU	_	14	punct	_	_
11	政治	政治	NOUN	NN	_	14	compound:nn	_	_
12	呀	呀	PART	SP	_	14	dep	_	_
13	，	，	PUNCT	PU	_	14	punct	_	_
14	领带	领带	NOUN	NN	_	16	dep	_	_
15	呀	呀	PART	SP	_	16	dep	_	_
16	这些	这些	PRON	PN	_	3	obj	_	_
17	。	。	PUNCT	PU	_	3	punct	_	_

1	于是	于是	ADV	AD	_	5	advmod	_	_
2	大人们	大人	NOUN	NN	_	5	nsubj	_	_
3	就	就	ADV	AD	_	5	advmod	_	_
4	十分	十分	ADV	AD	_	5	advmod	_	_
5	高兴	高兴	VERB	VA	_	0	root	_	_
6	能	能	VERB	VV	_	7	aux:modal	_	_
7	认识	认识	VERB	VV	_	5	conj	_	_
8	我	我	PRON	PN	_	14	compound:nn	_	_
9	这样	这样	ADJ	JJ	_	14	amod	_	_
10	一	一	NUM	CD	_	14	nummod	_	_
11	个	个	NOUN	M	_	10	mark:clf	_	_
12	通情达理	通情达理	VERB	VV	_	14	acl	_	_
13	的	的	PART	DEC	_	12	mark	_	_
14	人	人	NOUN	NN	_	7	obj	_	_
15	。	。	PUNCT	PU	_	5	punct	_	_

1	II	II	NOUN	NN	_	0	root	_	_
2	。	。	PUNCT	PU	_	1	punct	_	_

1	我	我	PRON	PN	_	6	nsubj	_	_
2	就	就	ADV	AD	_	6	advmod	_	_
3	这样	这样	ADV	AD	_	6	advmod	_	_
4	孤独	孤独	VERB	VA	_	6	advmod:dvp	_	_
5	地	地	PART	DEV	_	4	mark	_	_
6	生活	生活	VERB	VV	_	0	root	_	_
7	着	着	AUX	AS	_	6	aux:asp	_	_
8	，	，	PUNCT	PU	_	6	punct	_	_
9	没有	没有	VERB	VE	_	6	conj	_	_
10	一	一	NUM	CD	_	16	nummod	_	_
11	个	个	NOUN	M	_	10	mark:clf	_	_
12	能	能	VERB	VV	_	14	aux:modal	_	_
13	真正	真正	ADV	AD	_	14	advmod	_	_
14	谈得来	谈得来	VERB	VV	_	16	acl	_	_
15	的	的	PART	DEC	_	14	mark	_	_
16	人	人	NOUN	NN	_	9	obj	_	_
17	，	，	PUNCT	PU	_	6	punct	_	_
18	一直	一直	ADV	AD	_	27	advmod	_	_
19	到	到	ADP	P	_	20	case	_	_
20	六	六	NUM	CD	_	27	obl:prep	_	_
21	年	年	NOUN	M	_	20	mark:clf	_	_
22	前	前	ADP	LC	_	20	case	_	_
23	在	在	ADP	P	_	25	case	_	_
24	撒哈拉	撒哈拉	PROPN	NR	_	25	nmod:assmod	_	_
25	沙漠	沙漠	NOUN	NN	_	27	obl:prep	_	_
26	上	上	ADP	LC	_	25	case	_	_
27	发生	发生	VERB	VV	_	6	conj	_	_
28	了	了	AUX	AS	_	27	aux:asp	_	_
29	那	那	DET	DT	_	31	det	_	_
30	次	次	NOUN	M	_	29	mark:clf	_	_
31	故障	故障	NOUN	NN	_	27	obj	_	_
32	。	。	PUNCT	PU	_	6	punct	_	_

1	我	我	PRON	PN	_	3	nmod:assmod	_	_
2	的	的	PART	DEG	_	1	case	_	_
3	发动机	发动机	NOUN	NN	_	5	advmod:loc	_	_
4	里	里	ADP	LC	_	3	case	_	_
5	有	有	VERB	VE	_	0	root	_	_
6	个	个	NOUN	M	_	7	nummod	_	_
7	东西	东西	NOUN	NN	_	8	nsubj	_	_
8	损坏	损坏	VERB	VV	_	5	ccomp	_	_
9	了	了	AUX	AS	_	8	aux:asp	_	_
10	。	。	PUNCT	PU	_	5	punct	_	_

1	当时	当时	NOUN	NT	_	15	obl:tmod	_	_
2	由于	由于	ADP	P	_	6	case	_	_
3	我	我	PRON	PN	_	6	nsubj	_	_
4	既	既	ADV	AD	_	6	advmod	_	_
5	没有	没有	ADV	AD	Polarity=Neg	6	advmod	_	_
6	带	带	VERB	VV	_	15	obl:prep	_	_
7	机械师	机械师	NOUN	NN	_	6	obj	_	_
8	也	也	ADV	AD	_	10	advmod	_	_
9	没有	没有	ADV	AD	Polarity=Neg	10	advmod	_	_
10	带	带	VERB	VV	_	6	conj	_	_
11	旅客	旅客	NOUN	NN	_	10	obj	_	_
12	，	，	PUNCT	PU	_	15	punct	_	_
13	我	我	PRON	PN	_	15	nsubj	_	_
14	就	就	ADV	AD	_	15	advmod	_	_
15	试图	试图	VERB	VV	_	0	root	_	_
16	独自	独自	ADV	AD	_	17	advmod	_	_
17	完成	完成	VERB	VV	_	15	ccomp	_	_
18	这个	这个	DET	DT	_	22	det	_	_
19	困难	困难	ADJ	JJ	_	22	amod	_	_
20	的	的	PART	DEG	_	19	case	_	_
21	维修	维修	NOUN	NN	_	22	compound:nn	_	_
22	工作	工作	NOUN	NN	_	17	obj	_	_
23	。	。	PUNCT	PU	_	15	punct	_	_

1	这	这	PRON	PN	_	11	nsubj	_	_
2	对	对	ADP	P	_	3	case	_	_
3	我	我	PRON	PN	_	11	nmod:prep	_	ToDo=nmod
4	来说	来说	ADP	LC	_	3	case	_	_
5	是	是	AUX	VC	_	11	cop	_	_
6	个	个	NOUN	M	_	11	nummod	_	_
7	生	生	NOUN	NN	_	11	acl	_	_
8	与	与	CCONJ	CC	_	9	cc	_	_
9	死	死	VERB	VV	_	7	conj	_	_
10	的	的	PART	DEC	_	7	mark	_	_
11	问题	问题	NOUN	NN	_	0	root	_	_
12	。	。	PUNCT	PU	_	11	punct	_	_
13	我	我	PRON	PN	_	15	nsubj	_	_
14	随身	随身	ADV	AD	_	15	advmod	_	_
15	带	带	VERB	VV	_	17	acl	_	_
16	的	的	PART	DEC	_	15	mark	_	_
17	水	水	NOUN	NN	_	20	nsubj	_	_
18	只	只	ADV	AD	_	20	advmod	_	_
19	够	够	ADV	AD	_	20	advmod	_	_
20	饮用	饮用	VERB	VV	_	11	conj	_	_
21	一	一	NUM	CD	_	22	dep	_	_
22	星期	星期	NOUN	NN	_	20	obj	_	_
23	。	。	PUNCT	PU	_	11	punct	_	_

1	第一	第一	NUM	OD	_	3	nummod	_	_
2	天	天	NOUN	M	_	1	mark:clf	_	_
3	晚上	晚上	NOUN	NT	_	6	obl:topic	_	_
4	我	我	PRON	PN	_	6	nsubj	_	_
5	就	就	ADV	AD	_	6	advmod	_	_
6	睡	睡	VERB	VV	_	0	root	_	_
7	在	在	ADP	P	_	14	case	_	_
8	这	这	PRON	PN	_	14	det	_	_
9	远离	远离	VERB	VV	_	14	acl	_	_
10	人间	人间	NOUN	NN	_	11	compound:nn	_	_
11	烟火	烟火	NOUN	NN	_	9	obj	_	_
12	的	的	PART	DEC	_	9	mark	_	_
13	大	大	ADJ	JJ	_	14	amod	_	_
14	沙漠	沙漠	NOUN	NN	_	6	obl:prep	_	_
15	上	上	ADP	LC	_	14	case	_	_
16	。	。	PUNCT	PU	_	6	punct	_	_

1	我	我	PRON	PN	_	16	nsubj	_	_
2	比	比	ADP	P	_	3	case	_	_
3	大海	大海	NOUN	NN	_	5	obl:prep	_	_
4	中	中	ADP	LC	_	3	case	_	_
5	伏	伏	VERB	VV	_	11	acl	_	_
6	在	在	ADP	P	_	8	case	_	_
7	小	小	ADJ	JJ	_	8	amod	_	_
8	木排	木排	NOUN	NN	_	11	nmod	_	_
9	上	上	ADP	LC	_	8	case	_	_
10	的	的	PART	DEG	_	8	case	_	_
11	遇难者	遇难者	NOUN	NN	_	16	nsubj	_	_
12	还	还	ADV	AD	_	16	advmod	_	_
13	要	要	VERB	VV	_	16	xcomp	_	_
14	孤独	孤独	VERB	VA	_	16	dep	_	_
15	得	得	PART	DER	_	16	dep	_	_
16	多	多	VERB	VA	_	0	root	_	_
17	。	。	PUNCT	PU	_	16	punct	_	_

1	而	而	ADV	AD	_	21	advmod	_	_
2	在	在	ADP	P	_	5	case	_	_
3	第二	第二	NUM	OD	_	5	dep	_	_
4	天	天	NOUN	M	_	3	mark:clf	_	_
5	拂晓	拂晓	VERB	VV	_	21	obl:prep	_	_
6	，	，	PUNCT	PU	_	21	punct	_	_
7	当	当	ADP	P	_	17	case	_	_
8	一	一	NUM	CD	_	13	nummod	_	_
9	个	个	NOUN	M	_	8	mark:clf	_	_
10	奇怪	奇怪	ADJ	JJ	_	13	amod	_	_
11	的	的	PART	DEC	_	10	case	_	_
12	小	小	ADJ	JJ	_	13	amod	_	_
13	声音	声音	NOUN	NN	_	14	nsubj	_	_
14	叫醒	叫醒	VERB	VV	_	17	acl	_	_
15	我	我	PRON	PN	_	14	obj	_	_
16	的	的	PART	DEC	_	14	mark	_	_
17	时候	时候	NOUN	NN	_	21	obl:prep	_	_
18	，	，	PUNCT	PU	_	21	punct	_	_
19	你们	你们	PRON	PN	_	21	nsubj	_	_
20	可以	可以	VERB	VV	_	21	aux:modal	_	_
21	想见	想见	VERB	VV	_	0	root	_	_
22	我	我	PRON	PN	_	26	nsubj	_	_
23	当时	当时	NOUN	NT	_	26	obl:tmod	_	_
24	是	是	AUX	VC	_	26	cop	_	_
25	多么	多么	ADV	AD	_	26	advmod	_	_
26	吃惊	吃惊	VERB	VV	_	21	ccomp	_	_
27	。	。	PUNCT	PU	_	21	punct	_	_

1	这	这	DET	DT	_	4	det	_	_
2	小小	小小	ADJ	JJ	_	4	amod	_	_
3	的	的	PART	DEG	_	2	case	_	_
4	声音	声音	NOUN	NN	_	5	nsubj	_	_
5	说道	说道	VERB	VV	_	0	root	_	_
6	：	：	PUNCT	PU	_	5	punct	_	_
7	“	“	PUNCT	PU	_	8	punct	_	_
8	请	请	VERB	VV	_	5	ccomp	_	_
9	你	你	PRON	PN	_	8	obj	_	_
10	给	给	ADP	P	_	11	case	_	_
11	我	我	PRON	PN	_	12	obl:prep	_	_
12	画	画	VERB	VV	_	8	ccomp	_	_
13	一	一	NUM	CD	_	15	nummod	_	_
14	只	只	NOUN	M	_	13	mark:clf	_	_
15	羊	羊	NOUN	NN	_	12	obj	_	_
16	，	，	PUNCT	PU	_	12	punct	_	_
17	好	好	VERB	VA	_	8	dep	_	_
18	吗	吗	PART	SP	_	17	discourse	_	_
19	？	？	PUNCT	PU	_	5	punct	_	_
20	”	”	PUNCT	PU	_	5	punct	_	_

1	“	“	PUNCT	PU	_	2	punct	_	_
2	啊	啊	INTJ	IJ	_	0	root	_	_
3	？	？	PUNCT	PU	_	2	punct	_	_

1	“	“	PUNCT	PU	_	4	punct	_	_
2	给	给	ADP	P	_	3	case	_	_
3	我	我	PRON	PN	_	4	obl:prep	_	_
4	画	画	VERB	VV	_	0	root	_	_
5	一	一	NUM	CD	_	7	nummod	_	_
6	只	只	NOUN	M	_	5	mark:clf	_	_
7	羊	羊	NOUN	NN	_	4	obj	_	_
8	…	…	PUNCT	PU	_	4	punct	_	_
9	”	”	PUNCT	PU	_	4	punct	_	_

1	我	我	PRON	PN	_	3	nsubj	_	_
2	象是	象是	ADV	AD	_	3	advmod	_	_
3	受到	受到	VERB	VV	_	0	root	_	_
4	惊雷	惊雷	NOUN	NN	_	5	compound:nn	_	_
5	轰击	轰击	NOUN	NN	_	3	obj	_	_
6	一般	一般	VERB	VA	_	3	ccomp	_	_
7	，	，	PUNCT	PU	_	3	punct	_	_
8	一下子	一下子	ADV	AD	_	10	advmod	_	_
9	就	就	ADV	AD	_	10	advmod	_	_
10	站立	站立	VERB	VV	_	3	conj	_	_
11	起来	起来	VERB	VV	_	10	advmod:rcomp	_	_
12	。	。	PUNCT	PU	_	3	punct	_	_

1	我	我	PRON	PN	_	4	nsubj	_	_
2	使劲	使劲	VERB	VV	_	4	advmod:dvp	_	_
3	地	地	PART	DEV	_	2	mark	_	_
4	揉	揉	VERB	VV	_	0	root	_	_
5	了	了	AUX	AS	_	4	aux:asp	_	_
6	揉	揉	VERB	VV	_	4	conj	_	_
7	眼睛	眼睛	NOUN	NN	_	6	obj	_	_
8	，	，	PUNCT	PU	_	4	punct	_	_

1	仔细	仔细	VERB	VA	_	3	advmod:dvp	_	_
2	地	地	PART	DEV	_	1	mark	_	_
3	看	看	VERB	VV	_	0	root	_	_
4	了	了	AUX	AS	_	3	aux:asp	_	_
5	看	看	VERB	VV	_	3	dep	_	_
6	。	。	PUNCT	PU	_	3	punct	_	_

1	我	我	PRON	PN	_	2	nsubj	_	_
2	看见	看见	VERB	VV	_	0	root	_	_
3	一	一	NUM	CD	_	8	nummod	_	_
4	个	个	NOUN	M	_	3	mark:clf	_	_
5	十分	十分	ADV	AD	_	6	advmod	_	_
6	奇怪	奇怪	ADJ	JJ	_	8	amod	_	_
7	的	的	PART	DEG	_	6	case	_	_
8	小家伙	小家伙	NOUN	NN	_	13	nsubj	_	_
9	严肃	严肃	VERB	VA	_	13	dep	_	_
10	地	地	PART	DEV	_	9	mark	_	_
11	朝	朝	ADP	P	_	12	case	_	_
12	我	我	PRON	PN	_	13	obl:prep	_	_
13	凝眸	凝眸	VERB	VV	_	2	ccomp	_	_
14	望	望	VERB	VV	_	13	advmod:rcomp	_	_
15	着	着	AUX	AS	_	13	aux:asp	_	_
16	。	。	PUNCT	PU	_	2	punct	_	_
