#zh_nth_adposition zh_adposition aligned_adposition aligned_newdoc_id aligned_sentence_id aligned_token_id annotator
0	到	until	2	37	17	both
1	前	ago	2	37	33	both
2	在	in	2	37	25	both
3	上	in	2	37	25	both
4	里	in	2	38	4	both
5	由于	as	2	39	2	both
6	对	for	2	40	9	both
7	来说	for	2	40	9	both
8	在	on	2	41	11	both
9	上	on	2	41	11	both
10	比	than	2	42	5	both
11	中	in	2	42	12	both
12	在	on	2	42	9	both
13	上	on	2	42	9	both
14	在	at	2	43	8	both
15	当	None	None	None	None	both
16	给	None	None	None	None	both
17	给	None	None	None	None	both
18	朝	None	None	None	None	both
19	给	None	None	None	None	both
20	比	than	2	52	10	both
21	时	None	None	None	None	both
22	对	in	2	54	7	both
23	除了	except	2	54	27	both
24	之外	None	None	None	None	both
25	在	in	2	58	11	both
26	中	in	2	58	11	both
27	当	None	None	None	None	both
28	在	None	None	None	None	both
29	之中	None	None	None	None	both
30	对	to	2	59	12	both
31	在	None	None	None	None	both
32	对	None	None	None	None	both
33	给	None	None	None	None	both
34	当	None	None	None	None	yifu
35	把	None	None	None	None	both
36	在	None	None	None	None	both
37	上	None	None	None	None	both
38	下	in	2	62	17	both
39	对	None	None	None	None	both
40	给	None	None	None	None	both
41	因为	None	None	None	None	yifu
42	给	for	2	67	4	both
43	中	of	2	67	7	both
44	里	inside	2	70	7	both
45	给	None	None	None	None	both
46	给	None	None	None	None	both
47	给	None	None	None	None	both
48	同	like	2	85	8	both
49	因为	None	None	None	None	yifu
50	对	None	None	None	None	both
51	因为	None	None	None	None	yifu
52	给	None	None	None	None	both
53	把	None	None	None	None	both
54	从	from	3	104	12	both
55	向	None	None	None	None	both
56	对	None	None	None	None	both
57	中	by	3	106	6	both
58	当	None	None	None	None	yifu
59	时	None	None	None	None	yifu
60	因为	None	None	None	None	both
61	对	for	3	107	25	both
62	来说	for	3	107	25	both
63	从	from	3	114	4	both
64	从	from	3	121	12	both
65	上	None	None	None	None	both
66	对于	in	3	123	10	both
67	从	None	3	123	None	both
68	从	from	3	123	28	both
69	上	None	None	None	None	both
70	从	from	3	125	27	both
71	之中	into	3	126	4	both
72	从	out_of	3	127	6,7	both
73	里	None	None	None	None	yifu
74	关于	about	3	128	14	both
75	从	from	3	130	10	both
76	把	None	None	None	None	both
77	给	None	None	None	None	both
78	当	as	3	133	30	both
79	给	None	None	None	None	both
80	往	ahead_of	3	142	2,3	both
81	朝	ahead_of	3	145	15,16	both
82	里	For	6	266	1	yifu
83	在	on	6	267	6	yifu
84	对	to	6	267	17	yifu
85	对	to	6	277	3	yifu
86	在	in	6	279	8	yifu
87	在	over	6	279	16	yifu
88	在	in	6	280	7	yifu
89	内	in	6	280	7	yifu
90	在	on	6	282	2	yifu
91	上	on	6	282	2	yifu
92	把	None	None	None	None	yifu
93	对	to	6	284	8	yifu
94	过	None	None	None	None	yifu
95	当	None	None	None	None	yifu
96	时	None	None	None	None	yifu
97	把	None	None	None	None	yifu
98	向	to	7	290	28	yifu
99	以后	None	None	None	None	yifu
100	从	None	None	None	None	yifu
101	上	in	7	298	17	yifu
102	之后	of	7	307	5	yifu
103	冲	at	7	308	7	yifu
104	和	None	None	None	None	yifu
105	在	over	7	325	24	yifu
106	在	to	7	325	29	yifu
107	看来	to	7	325	29	yifu
108	上	over	7	325	24	yifu
109	和	like	7	326	5	yifu
110	把	None	None	None	None	yifu
111	在	None	None	None	None	yifu
112	除了	None	None	None	None	yifu
113	以外	None	None	None	None	yifu
114	同	like	7	337	11	yifu
115	以来	for	7	342	8	yifu
116	以来	For	7	343	1	yifu
117	给	to	7	344	30	yifu
118	之间	between	7	345	4	yifu
119	比	than	7	346	7	yifu
120	间	in	7	347	17	yifu
121	上	on	7	347	25	yifu
122	把	None	None	None	None	yifu
123	在	in	7	349	27	yifu
124	中	in	7	349	27	yifu
125	当	None	None	None	None	yifu
126	上	None	None	None	None	yifu
127	对	None	None	None	None	yifu
128	来说	None	None	None	None	yifu
129	中	None	None	None	None	yifu
130	把	None	None	None	None	yifu
131	在	None	None	None	None	yifu
132	在	On	7	357	1	yifu
133	上	On	7	357	1	yifu
134	在	On	7	357	1	yifu
135	上	On	7	357	1	yifu
136	在	On	7	357	1	yifu
137	上	On	7	357	1	yifu
138	在	On	7	357	1	yifu
139	上	On	7	357	1	yifu
140	把	None	None	None	None	yifu
141	在	in	7	358	4	yifu
142	里	in	7	358	4	yifu
143	对	to	7	359	3	yifu
144	给	for	7	360	7	yifu
145	给	None	None	None	None	yifu
146	在	On	8	369	1	yifu
147	上	On	8	369	1	yifu
148	在	in	8	371	6	yifu
149	中	in	8	371	6	yifu
150	从	from	8	372	9	yifu
151	在	None	None	None	None	yifu
152	上	None	None	None	None	yifu
153	从	from	8	375	28	yifu
154	中	from	8	375	28	yifu
155	在	in	8	376	14	yifu
156	中	in	8	376	14	yifu
157	象	like	8	379	14	yifu
158	用	for	8	383	6	yifu
159	在	None	None	None	None	yifu
160	在	at	8	384	6	yifu
161	与	as	8	392	10	yifu
162	给	None	None	None	None	yifu
163	以	with	8	398	12	yifu
164	向	to	8	399	18	yifu
165	在	on	8	400	6	yifu
166	上	on	8	400	6	yifu
167	为	for	8	405	9	yifu
168	对	for	8	406	13	yifu
169	来说	for	8	406	13	yifu
170	把	None	None	None	None	yifu
171	中	under	8	407	10	yifu
172	对	None	None	None	None	yifu
173	对	None	None	None	None	yifu
174	关于	None	None	None	None	yifu
175	根据	by	8	426	6	yifu
176	根据	by	8	426	10	yifu
177	在	behind	8	429	11	yifu
178	在	On	9	434	1	yifu
179	把	None	None	None	None	yifu
180	把	None	None	None	None	yifu
181	把	None	None	None	None	yifu
182	把	None	None	None	None	yifu
183	里	in	9	441	6	yifu
184	在	On	9	442	1	yifu
185	上	On	9	442	1	yifu
186	给	upon	9	443	10	yifu
187	把	None	None	None	None	yifu
188	当	None	None	None	None	yifu
189	时	None	None	None	None	yifu
190	把	None	None	None	None	yifu
191	在	under	9	447	17	yifu
192	对	to	9	448	7	yifu
193	由于	None	None	None	None	yifu
194	对	to	9	453	10	yifu
195	对	None	None	None	None	yifu
196	在	in	9	457	12	yifu
197	对	to	9	459	12	yifu
198	由于	None	None	None	None	yifu
199	和	as	9	462	11	yifu
200	把	None	None	None	None	yifu
201	在	None	None	None	None	yifu
202	对	None	None	None	None	yifu
203	至于说	None	None	None	None	yifu
204	在	in	10	481	4	yifu
205	中	in	10	481	4	yifu
206	在	None	None	None	None	yifu
207	上	None	None	None	None	yifu
208	用	in	10	484	2	yifu
209	在	upon	10	484	11	yifu
210	上	upon	10	484	11	yifu
211	当	None	None	None	None	yifu
212	时	None	None	None	None	yifu
213	在	for	10	488	10	yifu
214	里	for	10	488	10	yifu
215	因为	None	None	None	None	yifu
216	对	None	None	None	None	yifu
217	被	by	10	491	22	yifu
218	在	None	None	None	None	yifu
219	因为	since	10	492	9	yifu
220	对	to	10	493	20	yifu
221	在	in	10	493	9	yifu
222	面前	in	10	493	9	yifu
223	来	since	10	500	4	yifu
224	对	to	10	501	3	yifu
225	来说	to	10	501	3	yifu
226	因为	For	10	511	1	yifu
227	把	in	10	518	18	yifu
228	对	Over	10	521	1	yifu
229	对	to	10	522	7	yifu
230	用	None	None	None	None	yifu
231	对	None	None	None	None	yifu
232	由于	as	10	537	8	yifu
233	向	to	10	537	24	yifu
234	象	like	10	539	14	yifu
235	从	from	10	539	9	yifu
236	中	of	10	539	51	yifu
237	向	None	None	None	None	yifu
238	在	on	10	544	8	yifu
239	上	on	10	544	8	yifu
240	按照	according_to	10	550	3,4	yifu
241	在	before	10	553	9	yifu
242	之前	before	10	553	9	yifu
243	对	to	10	561	13	yifu
244	在	None	None	None	None	yifu
245	因为	of	10	563	15	yifu
246	朝	to	10	574	23	yifu
247	比	than	10	578	9	yifu
248	在	None	None	None	None	yifu
249	在	on	10	581	7	yifu
250	在	on	10	584	10	yifu
251	上	on	10	584	10	yifu
252	里	at	10	585	4	yifu
253	于	on	10	588	6	yifu
254	后	on	10	589	6	yifu
255	因为	for	10	589	10	yifu
256	之后	for	10	594	11	yifu
257	给	None	None	None	None	yifu
258	之内	by	10	596	15	yifu
259	在	on	10	602	21	yifu
260	中	on	10	602	21	yifu
261	上	by	11	604	6	yifu
262	在	to	11	608	3	yifu
263	里	to	11	608	3	yifu
264	为了	for	11	611	6	yifu
265	向	None	None	None	None	yifu
266	当	None	None	None	None	yifu
267	向	None	None	None	None	yifu
268	用	None	None	None	None	yifu
269	向	None	None	None	None	yifu
270	向	None	None	None	None	yifu
271	用	None	None	None	None	yifu
272	向	None	None	None	None	yifu
273	比	than	11	618	6	yifu
274	向	None	None	None	None	yifu
275	对	of	11	621	12	yifu
276	因为	None	None	None	None	yifu
277	上	on	11	627	26	yifu
278	上	on	11	628	8	yifu
279	在	on	11	633	20	yifu
280	上	by	12	635	6	yifu
281	在	before	12	637	22	yifu
282	为了	None	None	None	None	yifu
283	为了	None	None	None	None	yifu
284	以后	None	None	None	None	yifu
285	在	on	12	647	22	yifu
286	中	on	12	647	22	yifu
287	对	to	13	651	10	yifu
288	在	None	None	None	None	yifu
289	在	None	None	None	None	yifu
290	上	None	None	None	None	yifu
291	以来	During	13	673	2	yifu
292	前	ago	13	674	9	yifu
293	从	from	13	674	16	yifu
294	在	in	13	675	19	yifu
295	中	in	13	675	19	yifu
296	在	None	None	None	None	yifu
297	前	ago	13	676	7	yifu
298	因为	None	None	None	None	yifu
299	在	in	13	683	17	yifu
300	中	in	13	683	17	yifu
301	拿	with	13	696	7	yifu
302	拿	with	13	699	7	yifu
303	象	like	13	713	17	yifu
304	因为	None	None	None	None	yifu
305	当	None	None	None	None	yifu
306	当	None	None	None	None	yifu
307	在	before	13	725	13	yifu
308	之前	before	13	725	13	yifu
309	用	with	13	727	7	yifu
310	对	None	None	None	None	yifu
311	来说	None	None	None	None	yifu
312	用	None	None	None	None	yifu
313	把	None	None	None	None	yifu
314	把	None	None	None	None	yifu
315	在	in	13	737	6	yifu
316	里	in	13	737	6	yifu
317	把	None	None	None	None	yifu
318	在	on	13	739	12	yifu
319	上	on	13	739	12	yifu
320	把	None	None	None	None	yifu
321	在	None	None	None	None	yifu
322	里	in	13	740	7	yifu
323	关于	On	13	746	1	yifu
324	与	from	13	746	15	yifu
325	给	None	None	None	None	yifu
326	把	None	None	None	None	yifu
327	对	to	13	749	6	yifu
328	对	to	13	749	16	yifu
329	对	to	13	750	7	yifu
330	在	on	13	753	22	yifu
331	中	on	13	753	22	yifu
332	中	of	14	756	5	ching
333	上	on	14	757	6	ching
334	在	in	14	758	23	ching
335	上	on	14	758	27	ching
336	比起	as	14	760	7	ching
337	比起	None	None	None	None	ching
338	当	None	None	None	None	ching
339	时	None	None	None	None	ching
340	象	as_if	14	762	10,11	ching
341	当	None	None	None	None	ching
342	时	None	None	None	None	ching
343	象	None	None	None	None	ching
344	上	on	14	766	4	ching
345	向	None	None	None	None	ching
346	把	None	None	None	None	ching
347	把	None	None	None	None	ching
348	拿	with	14	782	6	ching
349	在	None	None	None	None	ching
350	比	None	None	None	None	ching
351	在	None	None	None	None	ching
352	因为	For	14	808	1	ching
353	在	in	14	810	4	ching
354	下	in	14	810	4	ching
355	中	in	14	813	7	ching
356	在	on	14	818	17	ching
357	中	on	14	818	17	ching
358	被	by	14	818	27	ching
359	因为	None	None	None	None	ching
360	对	to	14	821	10	ching
361	和	None	None	None	None	ching
362	因为	None	None	None	None	ching
363	在	None	None	None	None	ching
364	时	None	None	None	None	ching
365	在	on	15	830	6	ching
366	旁	on	15	830	6	ching
367	从	from	15	832	6	ching
368	在	None	None	None	None	ching
369	朝	at	15	840	8	ching
370	在	in	15	858	6	ching
371	里	in	15	858	6	ching
372	把	None	None	None	None	ching
373	对	into	15	860	20	ching
374	因为	None	None	None	None	ching
375	给	on	15	862	11	ching
376	因为	None	None	None	None	ching
377	把	None	None	None	None	ching
378	把	None	None	None	None	ching
379	对	into	15	869	20	ching
380	从	from	15	876	8	ching
381	给	to	15	878	6	ching
382	用	in	15	880	9	ching
383	以后	until	15	881	3	ching
384	用	in	15	881	14	ching
385	上	on	15	892	8	ching
386	因为	None	None	None	None	ching
387	中	of	15	895	15	ching
388	对	None	None	None	None	ching
389	来讲	None	None	None	None	ching
390	对	None	None	None	None	ching
391	来说	None	None	None	None	ching
392	把	None	None	None	None	ching
393	在	on	15	910	6	ching
394	里	on	15	910	6	ching
395	为了	To	16	921	1	ching
396	对	of	16	921	6	ching
397	在	before	16	921	18	ching
398	之前	before	16	921	18	ching
399	在	over	16	921	29	ching
400	上	over	16	921	29	ching
401	为了	for	16	921	43	ching
402	从	from	16	922	2	ching
403	以	None	None	None	None	ching
404	象	like	16	923	9	ching
405	当	None	None	None	None	ching
406	在	None	None	None	None	ching
407	给	None	None	None	None	ching
408	给	to	17	934	17	ching
409	在	upon	17	935	7	ching
410	上	upon	17	935	7	ching
411	在	None	None	None	None	ching
412	上	None	None	None	None	ching
413	象	as	17	936	20	ching
414	在	None	None	None	None	ching
415	上	None	None	None	None	ching
416	把	None	None	None	None	ching
417	在	None	None	None	None	ching
418	中	None	None	None	None	ching
419	上	on	17	937	7	ching
420	把	None	None	None	None	ching
421	象	as	17	940	6	ching
422	因为	None	None	None	None	ching
423	上	on	17	946	6	ching
424	在	None	None	None	None	ching
425	上	None	None	None	None	ching
426	在	on	17	950	6	ching
427	上	on	17	950	6	ching
428	在	None	None	None	None	ching
429	上	None	None	None	None	ching
430	在	None	None	None	None	ching
431	上	on	17	953	6	ching
432	中	in	17	955	5	ching
433	在	on	17	957	6	ching
434	上	on	17	957	6	ching
435	为了	None	None	None	None	ching
436	上	above	17	960	5	ching
437	离	None	None	None	None	ching
438	和	with	17	964	8	ching
439	在	in	17	968	7	ching
440	上	in	17	968	7	ching
441	象	than	17	972	6	ching
442	比	than	17	973	7	ching
443	把	None	None	None	None	ching
444	比	than	17	978	7	ching
445	在	None	None	None	None	ching
446	上	None	None	None	None	ching
447	象	like	17	979	11	ching
448	被	None	None	None	None	ching
449	把	None	None	None	None	ching
450	从	from	17	981	12	ching
451	上	None	None	None	None	ching
452	在	on	17	983	13	ching
453	上	on	17	983	13	ching
454	象	None	None	None	None	ching
455	前	ago	18	1000	8	ching
456	对	None	None	None	None	ching
457	来说	None	None	None	None	ching
458	把	None	None	None	None	ching
459	从	From	19	1010	2	ching
460	上	None	None	None	None	ching
461	对	to	19	1022	6	ching
462	在	On	19	1023	1	ching
463	在	through	20	1025	11	ching
464	上	through	20	1025	11	ching
465	以后	after	20	1025	5	ching
466	和	like	20	1031	4	ching
467	对	None	None	None	None	ching
468	中	in	20	1035	15	ching
469	在	in	20	1036	12	ching
470	里	in	20	1036	12	ching
471	为	to	20	1037	37	ching
472	因为	for	20	1038	18	ching
473	为了	to	20	1038	26	ching
474	在	in	20	1041	5	ching
475	中	in	20	1041	5	ching
476	在	None	None	None	None	ching
477	下	under	21	1046	13	ching
478	和	with	21	1049	5	ching
479	和	with	21	1051	6	ching
480	被	None	None	None	None	ching
481	对	None	None	None	None	ching
482	来说	To	21	1073	2	ching
483	像	like	21	1073	17	ching
484	对	None	None	None	None	ching
485	来说	To	21	1076	1	ching
486	和	like	21	1076	11	ching
487	对	To	21	1078	1	ching
488	来说	To	21	1078	1	ching
489	上	in	21	1078	8	ching
490	对	None	None	None	None	ching
491	来说	To	21	1079	1	ching
492	上	in	21	1079	8	ching
493	把	None	None	None	None	ching
494	上	On	21	1084	2	ching
495	在	on	21	1085	8	ching
496	上	on	21	1085	8	ching
497	在	On	21	1087	2	ching
498	上	On	21	1087	2	ching
499	在	on	21	1089	5	ching
500	上	on	21	1089	5	ching
501	把	None	None	None	None	ching
502	象	like	21	1103	6	ching
503	从	out_of	21	1103	9,10	ching
504	里	None	None	None	None	ching
505	对	to	21	1106	6	ching
506	来说	to	21	1106	6	ching
507	对	None	None	None	None	ching
508	因为	None	None	None	None	ching
509	上	None	None	None	None	ching
510	在	in	21	1125	19	ching
511	中	in	21	1125	19	ching
512	离	from	21	1125	11	ching
513	用	None	None	None	None	ching
514	靠	to	21	1128	8	ching
515	在	at	21	1130	10	ching
516	从	None	None	None	None	ching
517	在	at	21	1135	14	ching
518	被	None	None	None	None	ching
519	与	from	21	1139	9	ching
520	与	from	21	1139	15	ching
521	和	with	21	1141	5	ching
522	里	None	None	None	None	ching
523	当	None	None	None	None	ching
524	时	None	None	None	None	ching
525	由于	because_of	21	1153	14,15	ching
526	上	in	21	1155	9	ching
527	和	to	21	1156	7	ching
528	时	None	None	None	None	ching
529	对	None	None	None	None	ching
530	和	like	21	1162	6	ching
531	把	None	None	None	None	ching
532	上	in	21	1163	14	ching
533	为	for	21	1166	6	ching
534	和	like	21	1167	15	ching
535	比	than	21	1168	9	ching
536	因为	None	21	1168	None	ching
537	因为	None	21	1168	None	ching
538	在	under	21	1168	35	ching
539	中	under	21	1168	35	ching
540	因为	None	21	1168	None	ching
541	用	None	21	1168	None	ching
542	因为	None	21	1168	None	ching
543	除了	except	21	1168	64	ching
544	为了	to	21	1168	72	ching
545	而外	None	None	None	None	ching
546	因为	None	None	None	None	ching
547	因为	None	None	None	None	ching
548	用	with	21	1173	17	ching
549	用	None	None	None	None	ching
550	用	None	None	None	None	ching
551	把	None	None	None	None	ching
552	在	None	None	None	None	ching
553	因为	None	None	None	None	ching
554	为	for	21	1175	9	ching
555	因为	None	None	None	None	ching
556	为	for	21	1176	9	ching
557	对	None	None	None	None	ching
558	对	for	21	1180	4	ching
559	对	for	21	1181	5	ching
560	在	None	None	None	None	ching
561	按	in	22	1186	7	ching
562	把	None	None	None	None	ching
563	朝着	in_direction	22	1192	10,11	ching
564	在	in	22	1201	5	ching
565	把	None	None	None	None	ching
566	在	None	None	None	None	ching
567	上	None	None	None	None	ching
568	往	None	None	None	None	ching
569	为	over	22	1204	6	ching
570	用	with	23	1215	7	ching
571	向	toward	23	1217	34	ching
572	在	in	24	1219	13	ching
573	上	in	24	1219	13	ching
574	有关	of	24	1219	24	ching
575	对	to	24	1221	3	ching
576	边	None	None	None	None	ching
577	对	to	24	1222	13	ching
578	因为	None	None	None	None	ching
579	为	None	None	None	None	ching
580	在	in	24	1235	13	ching
581	上	in	24	1235	13	ching
582	当	None	None	None	None	ching
583	以后	for	24	1237	6	ching
584	由于	None	None	None	None	ching
585	在	None	None	None	None	ching
586	中	None	None	None	None	ching
587	对	to	24	1242	4	ching
588	对	for	24	1242	13	ching
589	在	beside	24	1247	4	ching
590	因为	because_of	24	1248	18,19	ching
591	下	in	24	1250	21	ching
592	在	on	24	1254	4	ching
593	上	on	24	1254	4	ching
594	在	None	None	None	None	ching
595	里	None	None	None	None	ching
596	当	None	None	None	None	ching
597	在	in	24	1258	9	ching
598	里	None	None	None	None	ching
599	里	None	None	None	None	ching
600	在	in	24	1261	7	ching
601	对	to	24	1263	3	ching
602	和	None	None	None	None	ching
603	把	None	None	None	None	ching
604	在	in	24	1266	13	ching
605	里	in	24	1266	13	ching
606	在	on	24	1269	14	ching
607	上	on	24	1269	14	ching
608	比	None	None	None	None	ching
609	对	to	24	1270	28	ching
610	由于	As	24	1272	1	ching
611	在	None	24	1272	None	ching
612	对	to	24	1272	41	ching
613	在	None	24	1272	None	ching
614	在	None	24	1272	None	ching
615	象	like	24	1272	57	ching
616	在	None	None	None	None	ching
617	把	None	None	None	None	ching
618	在	at	24	1275	14	ching
619	时	at	24	1275	14	ching
620	往	out	25	1277	12	ching
621	里	in	25	1277	16	ching
622	中	in	25	1281	10	ching
623	中	in	25	1282	7	ching
624	对	to	25	1285	3	ching
625	对	None	None	None	None	ching
626	对	for	25	1294	6	ching
627	把	None	None	None	None	ching
628	上	None	None	None	None	ching
629	把	None	None	None	None	ching
630	里	in	25	1296	8	ching
631	在	in	25	1296	19	ching
632	上	in	25	1296	19	ching
633	给	None	None	None	None	ching
634	把	None	None	None	None	ching
635	象	as	25	1302	5	ching
636	在	None	None	None	None	ching
637	中	None	None	None	None	ching
638	经过	None	None	None	None	ching
639	在	None	None	None	None	ching
640	时	None	None	None	None	ching
641	在	in	25	1307	19	ching
642	中	None	None	None	None	ching
643	从	None	None	None	None	ching
644	从	None	None	None	None	ching
645	中	in	25	1310	18	ching
646	在	At	25	1317	1	ching
647	中	At	25	1317	1	ching
648	在	beside	25	1320	20	ching
649	对	None	None	None	None	ching
650	对	for	25	1323	4	ching
651	从	out_of	25	1324	8,9	ching
652	中	None	None	None	None	ching
653	为	of	25	1327	6	ching
654	用	None	None	None	None	ching
655	当	None	None	None	None	ching
656	把	None	None	None	None	ching
657	时	as	25	1335	2	ching
658	对	to	25	1339	3	ching
659	上	to	25	1339	15	ching
660	到	None	None	None	None	ching
661	以前	ago	25	1344	30	ching
662	在	None	None	None	None	ching
663	因为	because_of	25	1347	13,14	ching
664	对	to	25	1351	3	ching
665	在	None	None	None	None	ching
666	被	None	None	None	None	ching
667	在	Beside	26	1361	1	both
668	在	on_top_of	26	1362	23,24,25	both
669	上	on_top_of	26	1362	23,24,25	both
670	因为	for	26	1365	8	both
671	朝	toward	26	1367	5	both
672	在	in	26	1370	9	both
673	上	in	26	1370	9	both
674	从	None	None	None	None	both
675	在	None	None	None	None	both
676	里	None	None	None	None	both
677	离	from	26	1373	6	both
678	朝	to	26	1379	8	both
679	下	to	26	1379	8	both
680	象	like	26	1382	18	both
681	里	across	26	1382	15	both
682	在	among	26	1382	41	both
683	中	among	26	1382	41	both
684	边	None	None	None	None	both
685	把	None	None	None	None	both
686	在	in	26	1383	13	both
687	中	in	26	1383	13	both
688	和	with	26	1386	6	both
689	用	None	None	None	None	both
690	用	None	None	None	None	both
691	象	like	26	1391	6	both
692	被	with	26	1391	15	both
693	对	None	None	None	None	ching
694	在	None	None	None	None	both
695	下	None	None	None	None	both
696	把	None	None	None	None	both
697	在	in	26	1399	6	both
698	里	in	26	1399	6	both
699	向着	toward	26	1399	28	both
700	对	to	26	1408	3	both
701	对	For	26	1414	1	both
702	来说	For	26	1414	1	both
703	中	in	26	1414	12	both
704	对	to	26	1417	4	both
705	到	None	None	None	None	both
706	里	None	None	None	None	both
707	对	to	26	1421	3	both
708	在	on	26	1424	8	both
709	上	on	26	1424	8	both
710	上	None	None	None	None	both
711	由于	Because_of	26	1428	1,2	both
712	给	None	None	None	None	both
713	给	None	None	None	None	both
714	之中	of	26	1434	7	both
715	在	for	26	1444	20	both
716	里	for	26	1444	20	both
717	对	For	26	1445	1	both
718	来说	For	26	1445	1	both
719	对	For	26	1446	1	both
720	来说	For	26	1446	1	both
721	对	For	26	1447	1	both
722	来说	For	26	1447	1	both
723	对	For	26	1448	1	both
724	来说	For	26	1448	1	both
725	当	None	None	None	None	both
726	在	In	26	1452	2	both
727	上	In	26	1452	2	both
728	在	In	26	1453	1	both
729	上	In	26	1453	1	both
730	对	None	None	None	None	both
731	来说	None	None	None	None	both
732	在	None	None	None	None	both
733	之后	None	None	None	None	both
734	因为	None	None	None	None	both
735	同	with	26	1458	6	both
736	为了	for	26	1459	11	both
737	对	to	26	1460	5	both
738	里	None	None	None	None	both
739	对	None	None	None	None	both
740	因为	because_of	26	1475	10,11	both
741	里	None	None	None	None	ching
742	当	None	None	None	None	both
743	对	to	26	1484	3	both
744	给	for	26	1503	9	both
745	因为	None	None	None	None	both
746	因为	None	None	None	None	both
747	对	for	26	1512	4	both
748	因为	None	None	None	None	both
749	在	to	26	1521	10	both
750	象	as	26	1524	5	both
751	在	None	None	None	None	both
752	上	None	None	None	None	both
753	由于	because_of	26	1525	8,9	both
754	到	None	None	None	None	yifu
755	为	None	None	None	None	yifu
756	因为	None	None	None	None	yifu
757	上	to	27	1533	9	yifu
758	因为	None	None	None	None	yifu
759	在	at	27	1534	10	yifu
760	间	at	27	1534	10	yifu
761	给	for	27	1536	13	yifu
762	上	None	None	None	None	yifu
763	把	None	None	None	None	yifu
764	在	on	27	1537	10	yifu
765	上	on	27	1537	10	yifu
766	上	on	27	1538	10	yifu
767	把	None	None	None	None	yifu
768	对	to	27	1540	6	yifu
769	里	None	None	None	None	yifu
770	用	under	27	1541	7	yifu
771	把	None	None	None	None	yifu
772	对	to	27	1544	7	yifu
773	里	in	27	1545	22	yifu
774	对	For	27	1548	1	yifu
775	来说	For	27	1548	1	yifu
776	象	None	27	1548	None	yifu
777	对于	for	27	1548	11	yifu
778	来说	for	27	1548	11	yifu
779	对	to	27	1554	4	yifu
780	来说	to	27	1554	4	yifu
781	上	in	27	1554	12	yifu
782	与	as	27	1555	5	yifu
783	将	None	None	None	None	yifu
784	在	None	None	None	None	yifu
785	在	on	27	1556	9	yifu
786	上	on	27	1556	9	yifu
787	在	None	None	None	None	yifu
788	上	to	27	1557	20	yifu
789	在	under	27	1559	7	yifu
790	向	None	None	None	None	yifu
791	当	None	None	None	None	yifu
792	时	None	None	None	None	yifu